#disabling security for the actuators

management.security.enabled=false

#exposing all the actuator endpoints

management.endpoints.web.exposure.include=*




# DataSource properties
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty
#spring.jpa.hibernate.ddl-auto=create

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true


spring.jpa.show-sql=true

jwt.secretKey=mySecretKey



logging.level.org.springframework.security=DEBUG


server.port: 443
server.ssl.enabled:true
server.ssl.key-store: classpath:local-ssl.p12
server.ssl.key-store-password: qwerty
server.ssl.key-password:qwerty
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: local_ssl
