
server {
    listen 443 ssl;
    server_name raghu.com;

    ssl_certificate /etc/ssl/raghu.com.crt;
    ssl_certificate_key /etc/ssl/raghu.com.key;

    location /register {
        proxy_pass https://jsonwebtokenproject:8443/register;
    }
    location /login/user {
            proxy_pass https://jsonwebtokenproject:8443/login/user;
        }
    location / {
       proxy_pass https://jsonwebtokenproject:8443;
     }
}


server {
    listen 8080;
    server_name localhost;
    location /register {
        proxy_pass http://grootan.com/register;
    }
}
